{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "app/tabs/form/_layout.jsx", "api/api-manager.ts", "app/tabs/dashboard/dashboard.jsx"  ]
}
